<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    <script src="app.js"></script>
    <title>Kyezka</title>
</head>

<body>

    <section>
        <img src="img/K (2).gif" alt="" />
        <a href="">SOCIALS</a>
        <div class="container">
            <a target="_blank"
                href="https://media.istockphoto.com/id/1020260636/es/foto/pene-de-caballo.jpg?s=170667a&w=0&k=20&c=jMvNbEjOILC6sYVBiOo3DQ9_m5PTR0KUQHxvCCvGtD8="><i
                    class="fa-brands fa-youtube"></i> Youtube</a>
            <a target="_blank"
                href="https://media.istockphoto.com/id/1020260636/es/foto/pene-de-caballo.jpg?s=170667a&w=0&k=20&c=jMvNbEjOILC6sYVBiOo3DQ9_m5PTR0KUQHxvCCvGtD8="><i
                    class="fa-brands fa-twitter"></i> Twitter</a>
            <a target="_blank"
                href="https://media.istockphoto.com/id/1020260636/es/foto/pene-de-caballo.jpg?s=170667a&w=0&k=20&c=jMvNbEjOILC6sYVBiOo3DQ9_m5PTR0KUQHxvCCvGtD8="><i
                    class="fa-brands fa-twitch"></i> Twitch</a>
            <a target="_blank"
                href="https://media.istockphoto.com/id/1020260636/es/foto/pene-de-caballo.jpg?s=170667a&w=0&k=20&c=jMvNbEjOILC6sYVBiOo3DQ9_m5PTR0KUQHxvCCvGtD8="><i
                    class="fa-brands fa-discord"></i> Discord</a>
            <a target="_blank"
                href="https://media.istockphoto.com/id/1020260636/es/foto/pene-de-caballo.jpg?s=170667a&w=0&k=20&c=jMvNbEjOILC6sYVBiOo3DQ9_m5PTR0KUQHxvCCvGtD8=r"><i
                    class="fa-brands fa-instagram"></i> Instagram</a>
        </div>
    </section>
    <footer>
        <h1>Todos los derechos reservados 2023 ©</h1>
    </footer>
    <div class="stars"></div>
    <div class="twinkling"></div>
    <div class="clouds"></div>

</body>

</html>